PR3_Muhiarov/MainWindow.xaml

<Window x:Class="PR3_Muhiarov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3_Muhiarov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox Name="Lb" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="400" >

            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding arr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

        </ListBox>
        <Button x:Name="b1" Height="51" Width="121" Content="Добавитьт" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click">

        </Button>
        <Button x:Name="b2" Height="51" Width="121" Content="Очистка" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click1" Margin="655,0,0,0">

        </Button>
        <Button x:Name="b3" Height="51" Width="121" Content="Сортировка Пузырем" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click2" Margin="655,0,0,104">
            
        </Button>
        <Button x:Name="b4" Height="51" Width="121" Content="Быстрая Сортировка" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click3" Margin="655,0,0,48">

        </Button>
    </Grid>
</Window>
